<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GFG User Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="table-head">Dynamic Table</h1>
      <div class="row page-container">
        <div class="table-container">
          <table id="dynamic-table" class="table">
            <thead class="thead-dark">
              <tr>
                <th>id</th>
                <th>title</th>
                <th>path</th>
                <th>user type</th>
                <th>subject</th>
                <th>country</th>
                <th>short content</th>
                <th>field of research</th>
                <th>learningpartner</th>
                <th>Image</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/7de3164da5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
